BOT_TOKEN=1169135083:AAHvx71WMyn7nj1JWTj92o9tJwkiYJe20xo
#BOT_TOKEN=5124918242:AAG7BNYu4oeeRmQb7WAAFym_p-gnFvpJm04
#WEBHOOK_URL=https://4013-95-161-91-41.ngrok-free.app
#WEBHOOK_PORT=80
INLINE_VOICE_ENABLED=false
REPLY_ENABLED=true
